---
# file: roles/vertx/vars/main.yml 

vertx_major_version: 2 
vertx_minor_version: 2.0.2 
vertx_download_url: http://dl.bintray.com/vertx/downloads/vert.x-{{ vertx_minor_version }}-final.tar.gz
vertx_install_dir: /opt
