---
# file: roles/wildfly/(un)install/defaults/main.yml

# NOTE: Since this file is shared by both install and uninstall,
#       be sure to uninstall wildfly before changing these defaults!!!

###
# Installation variables
###
wildfly_version: 8.0.0.Beta1
wildfly_base_download_url: http://download.jboss.org/wildfly/
wildfly_expanded_dir: "wildfly-{{ wildfly_version }}"
wildfly_download_file: "{{ wildfly_expanded_dir }}.tar.gz"
# eg http://download.jboss.org/wildfly/8.0.0.Beta1/wildfly-8.0.0.Beta1.tar.gz
wildfly_download_url: "{{ wildfly_base_download_url }}{{ wildfly_version }}/{{ wildfly_download_file }}"

wildfly_install_dir: /opt

###
# wildfly.conf variables
###
wildfly_conf_dir: /etc/default

jboss_home: "{{ wildfly_install_dir }}/wildfly"
jboss_config: standalone.xml
jboss_mode: standalone

###
# User & Groups
#
# NOTE: This role will add this user/group during install AND remove user/group during uninstall
#       So this user/group should be unique to this role.  DO NOT use this user/group for other things
###
jboss_user: jbossas
jboss_groups: 
    - jbossas
    - custapps

###
# standalone.xml variables
###
wildfly_mgmt_native_port: 9999
wildfly_mgmt_http_port: 9990
wildfly_mgmt_https_port: 9993
wildfly_ajp_port: 8009 
wildfly_http_port: 8080
wildfly_https_port: 8443 

###
# misc. variables
###
wildfly_version_file: "{{ jboss_home }}/CDW_VERSION_INFO.txt"
wildfly_version_text: "=== {{ wildfly_expanded_dir }} ==="
