---
# file: laptops.yml

- hosts: laptops
  connection: local
  vars:
    golang_path: /home/pinter/ext/golang
    golang_path_user: pinter
  roles:
#    - common
#    - java 
#    - maven 
    - golang 
